* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(
      to right,
      #4e4376,
      #2b5876
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    box-shadow: 2px 2px 20px #4e4376;
  }
  
  header input {
    padding: 7px 20px;
    border-radius: 10px;
  }
  
  header div {
    display: flex;
    gap: 10px;
  }
  
  header div button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    color: white;
  }
  header div button:nth-child(1) {
    background: black;
  }
  header div button:nth-child(2) {
    background: blue;
  }
  header div button:nth-child(3) {
    background: red;
  }
  
  /* Kategoriler */

  #category-sec {
    display: flex;
    justify-content: center;
 }
 #category-sec h1{
  position: relative;
  left: 450px;
 }
  section {
    padding: 50px;
  }
  .categories {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
  }
  .ktg{

      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    
  }
  .ktg img{
    width: 210px;
    height: 280px;
    border-radius: 10px;
  }
  .ktg span{
    position: absolute;
    bottom: 10px;
  background: white;
  width: 70%;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 2px 2px 10px black;
  }


/* Ürünler */

.products {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-around;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
  padding: 10px;
  border-radius: 10px;
  gap: 10px;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
#product h1{
position: relative;
left: 25px;
}
.product img {
  width: 170px;
  height: 170px;
  border-radius: 10px;
}
.product-info {
  background: black;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
}

.product-info p {
  color: greenyellow;
}

.product-info button {
  padding: 5px;
  font-weight: 700;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: white;
  background-image: linear-gradient(45deg, #21d4fd 0%, #b721ff 100%);
}

.product-info button:hover {
  scale: 0.9;
  box-shadow: 2px 2px 20px white;
}


@media screen and (max-width: 1000px) {
  
  .ktg img{
    width: 125px;
    height: 200px;
    border-radius: 10px;
  }
  #category-sec h1{
    position: relative;
    left:300px;
   }
}

/* Modal */
.modal-wrapper {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(128, 128, 128, 0.267);
  top: 0;
  left: 0;
  display: grid;
  display: none;
  place-items: center;
  z-index: 1000;
}

.active {
  display: grid;
}

.modal-inner {
  background: white;
  width: 70%;
  height: 60%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.modal-inner .icon {
  display: flex;
  justify-content: end;
}

.modal-inner img {
  width: 50px;
  cursor: pointer;
}

.modal-inner img:hover {
  scale: 0.9;
}

/*  modal içerisindeki liste */

.list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  overflow: auto;
}

.list-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
  font-size: 12px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.list-item img {
  border-radius: 50%;
}

.list-item button {
  border: 1px solid red;
  padding: 3px 15px;
  background: none;
  border-radius: 3px;
  cursor: pointer;
}

.list-item button:hover {
  background: red;
  color: white;
}